<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='preprocessed_crime_dataset_india_fixed.xls' inline='true' name='federated.09umihb19a78yc19n8rvt1dlifyh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='preprocessed_crime_dataset_india_fixed.xls' name='textscan.0q2qpsb1pvnf9g14m3qv5161785z'>
            <connection class='textscan' directory='C:/Users/kanch/OneDrive/Desktop/IFT-533-Archana' filename='preprocessed_crime_dataset_india_fixed.xls.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q2qpsb1pvnf9g14m3qv5161785z' name='preprocessed_crime_dataset_india_fixed.xls.csv' table='[preprocessed_crime_dataset_india_fixed.xls#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Report Number' ordinal='0' />
            <column datatype='datetime' name='Date Reported' ordinal='1' />
            <column datatype='datetime' name='Date of Occurrence' ordinal='2' />
            <column datatype='datetime' name='Time of Occurrence' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='integer' name='Crime Code' ordinal='5' />
            <column datatype='string' name='Crime Description' ordinal='6' />
            <column datatype='integer' name='Victim Age' ordinal='7' />
            <column datatype='string' name='Victim Gender' ordinal='8' />
            <column datatype='string' name='Weapon Used' ordinal='9' />
            <column datatype='string' name='Crime Domain' ordinal='10' />
            <column datatype='integer' name='Police Deployed' ordinal='11' />
            <column datatype='string' name='Case Closed' ordinal='12' />
            <column datatype='datetime' name='Date Case Closed' ordinal='13' />
            <column datatype='string' name='Day of Week' ordinal='14' />
            <column datatype='integer' name='Hour of Occurrence' ordinal='15' />
            <column datatype='integer' name='Case Duration' ordinal='16' />
            <column datatype='integer' name='Case Closed Status' ordinal='17' />
            <column datatype='string' name='Crime Category' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Report Number]</local-name>
            <parent-name>[preprocessed_crime_dataset_india_fixed.xls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Reported]</local-name>
            <parent-name>[preprocessed_crime_dataset_india_fixed.xls.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Occurrence]</local-name>
            <parent-name>[preprocessed_crime_dataset_india_fixed.xls.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Occurrence]</local-name>
            <parent-name>[preprocessed_crime_dataset_india_fixed.xls.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[preprocessed_crime_dataset_india_fixed.xls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Code]</local-name>
            <parent-name>[preprocessed_crime_dataset_india_fixed.xls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Description]</local-name>
            <parent-name>[preprocessed_crime_dataset_india_fixed.xls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Age]</local-name>
            <parent-name>[preprocessed_crime_dataset_india_fixed.xls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Gender]</local-name>
            <parent-name>[preprocessed_crime_dataset_india_fixed.xls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Used]</local-name>
            <parent-name>[preprocessed_crime_dataset_india_fixed.xls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Domain]</local-name>
            <parent-name>[preprocessed_crime_dataset_india_fixed.xls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police Deployed]</local-name>
            <parent-name>[preprocessed_crime_dataset_india_fixed.xls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Closed]</local-name>
            <parent-name>[preprocessed_crime_dataset_india_fixed.xls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Case Closed]</local-name>
            <parent-name>[preprocessed_crime_dataset_india_fixed.xls.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[preprocessed_crime_dataset_india_fixed.xls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour of Occurrence]</local-name>
            <parent-name>[preprocessed_crime_dataset_india_fixed.xls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Duration]</local-name>
            <parent-name>[preprocessed_crime_dataset_india_fixed.xls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Closed Status]</local-name>
            <parent-name>[preprocessed_crime_dataset_india_fixed.xls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Category]</local-name>
            <parent-name>[preprocessed_crime_dataset_india_fixed.xls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Closure Rate' datatype='real' name='[Calculation_2229000361223290883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Case Closed Status]) / COUNT([Case Closed Status])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_2229000361226469380]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Victim Age] &lt; 18 THEN &quot;Below 18&quot;&#13;&#10;ELSEIF [Victim Age] &gt;= 18 AND [Victim Age] &lt; 20 THEN &quot;18 to 20&quot;&#13;&#10;ELSEIF [Victim Age] &gt;= 20 AND [Victim Age] &lt; 30 THEN &quot;20 to 30&quot;&#13;&#10;ELSEIF [Victim Age] &gt;= 30 AND [Victim Age] &lt; 40 THEN &quot;30 to 40&quot;&#13;&#10;ELSEIF [Victim Age] &gt;= 40 AND [Victim Age] &lt; 50 THEN &quot;40 to 50&quot;&#13;&#10;ELSEIF [Victim Age] &gt;= 50 AND [Victim Age] &lt; 60 THEN &quot;50 to 60&quot;&#13;&#10;ELSEIF [Victim Age] &gt;= 60 THEN &quot;60 and Above&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Crime Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Crime Code]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Hour of Occurrence]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Report Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Weapon Used]' role='dimension' type='nominal' />
      <column caption='preprocessed_crime_dataset_india_fixed.xls.csv' datatype='table' name='[__tableau_internal_object_id__].[preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420]' role='measure' type='quantitative' />
      <column-instance column='[Crime Category]' derivation='None' name='[none:Crime Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weapon Used]' derivation='None' name='[none:Weapon Used:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Distribution of Crime Victims by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_crime_dataset_india_fixed.xls' name='federated.09umihb19a78yc19n8rvt1dlifyh' />
          </datasources>
          <datasource-dependencies datasource='federated.09umihb19a78yc19n8rvt1dlifyh'>
            <column caption='Age Group' datatype='string' name='[Calculation_2229000361226469380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Victim Age] &lt; 18 THEN &quot;Below 18&quot;&#13;&#10;ELSEIF [Victim Age] &gt;= 18 AND [Victim Age] &lt; 20 THEN &quot;18 to 20&quot;&#13;&#10;ELSEIF [Victim Age] &gt;= 20 AND [Victim Age] &lt; 30 THEN &quot;20 to 30&quot;&#13;&#10;ELSEIF [Victim Age] &gt;= 30 AND [Victim Age] &lt; 40 THEN &quot;30 to 40&quot;&#13;&#10;ELSEIF [Victim Age] &gt;= 40 AND [Victim Age] &lt; 50 THEN &quot;40 to 50&quot;&#13;&#10;ELSEIF [Victim Age] &gt;= 50 AND [Victim Age] &lt; 60 THEN &quot;50 to 60&quot;&#13;&#10;ELSEIF [Victim Age] &gt;= 60 THEN &quot;60 and Above&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Victim Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420:qk]' pivot='key' type='quantitative' />
            <column caption='preprocessed_crime_dataset_india_fixed.xls.csv' datatype='table' name='[__tableau_internal_object_id__].[preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2229000361226469380]' derivation='None' name='[none:Calculation_2229000361226469380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Gender]' derivation='None' name='[none:Victim Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.09umihb19a78yc19n8rvt1dlifyh].[none:Calculation_2229000361226469380:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below 18&quot;</bucket>
              <bucket>&quot;18 to 20&quot;</bucket>
              <bucket>&quot;20 to 30&quot;</bucket>
              <bucket>&quot;30 to 40&quot;</bucket>
              <bucket>&quot;40 to 50&quot;</bucket>
              <bucket>&quot;50 to 60&quot;</bucket>
              <bucket>&quot;60 and Above&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09umihb19a78yc19n8rvt1dlifyh].[none:Victim Gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.09umihb19a78yc19n8rvt1dlifyh].[__tableau_internal_object_id__].[cnt:preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.09umihb19a78yc19n8rvt1dlifyh].[__tableau_internal_object_id__].[cnt:preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420:qk]' z-order='1' />
            <reference-line axis-column='[federated.09umihb19a78yc19n8rvt1dlifyh].[__tableau_internal_object_id__].[cnt:preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.09umihb19a78yc19n8rvt1dlifyh].[__tableau_internal_object_id__].[cnt:preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420:qk]' z-order='2' />
            <reference-line axis-column='[federated.09umihb19a78yc19n8rvt1dlifyh].[__tableau_internal_object_id__].[cnt:preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.09umihb19a78yc19n8rvt1dlifyh].[__tableau_internal_object_id__].[cnt:preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420:qk]' z-order='3' />
            <reference-line axis-column='[federated.09umihb19a78yc19n8rvt1dlifyh].[__tableau_internal_object_id__].[cnt:preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' scope='per-pane' value-column='[federated.09umihb19a78yc19n8rvt1dlifyh].[__tableau_internal_object_id__].[cnt:preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.09umihb19a78yc19n8rvt1dlifyh].[__tableau_internal_object_id__].[cnt:preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420:qk]</rows>
        <cols>([federated.09umihb19a78yc19n8rvt1dlifyh].[none:Victim Gender:nk] / [federated.09umihb19a78yc19n8rvt1dlifyh].[none:Calculation_2229000361226469380:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Time to Close a Case for Different Crime Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_crime_dataset_india_fixed.xls' name='federated.09umihb19a78yc19n8rvt1dlifyh' />
          </datasources>
          <datasource-dependencies datasource='federated.09umihb19a78yc19n8rvt1dlifyh'>
            <column datatype='integer' name='[Case Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crime Category]' role='dimension' type='nominal' />
            <column-instance column='[Case Duration]' derivation='Avg' name='[avg:Case Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime Category]' derivation='None' name='[none:Crime Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.09umihb19a78yc19n8rvt1dlifyh].[avg:Case Duration:qk]</rows>
        <cols>[federated.09umihb19a78yc19n8rvt1dlifyh].[none:Crime Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Case Closure Rate by Crime Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_crime_dataset_india_fixed.xls' name='federated.09umihb19a78yc19n8rvt1dlifyh' />
          </datasources>
          <datasource-dependencies datasource='federated.09umihb19a78yc19n8rvt1dlifyh'>
            <column caption='Closure Rate' datatype='real' name='[Calculation_2229000361223290883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Case Closed Status]) / COUNT([Case Closed Status])' />
            </column>
            <column datatype='integer' name='[Case Closed Status]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crime Category]' role='dimension' type='nominal' />
            <column-instance column='[Crime Category]' derivation='None' name='[none:Crime Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2229000361223290883]' derivation='User' name='[usr:Calculation_2229000361223290883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.09umihb19a78yc19n8rvt1dlifyh].[usr:Calculation_2229000361223290883:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.09umihb19a78yc19n8rvt1dlifyh].[usr:Calculation_2229000361223290883:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09umihb19a78yc19n8rvt1dlifyh].[usr:Calculation_2229000361223290883:qk]</rows>
        <cols>[federated.09umihb19a78yc19n8rvt1dlifyh].[none:Crime Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Rate Correlate with the Number of Police Deployed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_crime_dataset_india_fixed.xls' name='federated.09umihb19a78yc19n8rvt1dlifyh' />
          </datasources>
          <datasource-dependencies datasource='federated.09umihb19a78yc19n8rvt1dlifyh'>
            <column datatype='string' name='[Crime Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Police Deployed]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420:qk]' pivot='key' type='quantitative' />
            <column caption='preprocessed_crime_dataset_india_fixed.xls.csv' datatype='table' name='[__tableau_internal_object_id__].[preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420]' role='measure' type='quantitative' />
            <column-instance column='[Crime Category]' derivation='None' name='[none:Crime Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police Deployed]' derivation='Sum' name='[sum:Police Deployed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09umihb19a78yc19n8rvt1dlifyh].[none:Crime Category:nk]' />
              <size column='[federated.09umihb19a78yc19n8rvt1dlifyh].[sum:Police Deployed:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09umihb19a78yc19n8rvt1dlifyh].[__tableau_internal_object_id__].[cnt:preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420:qk]</rows>
        <cols>[federated.09umihb19a78yc19n8rvt1dlifyh].[sum:Police Deployed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Rate Vary by Time of Day and Day of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_crime_dataset_india_fixed.xls' name='federated.09umihb19a78yc19n8rvt1dlifyh' />
          </datasources>
          <datasource-dependencies datasource='federated.09umihb19a78yc19n8rvt1dlifyh'>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Hour of Occurrence]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420:qk]' pivot='key' type='quantitative' />
            <column caption='preprocessed_crime_dataset_india_fixed.xls.csv' datatype='table' name='[__tableau_internal_object_id__].[preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420]' role='measure' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour of Occurrence]' derivation='None' name='[none:Hour of Occurrence:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09umihb19a78yc19n8rvt1dlifyh].[none:Day of Week:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09umihb19a78yc19n8rvt1dlifyh].[__tableau_internal_object_id__].[cnt:preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420:qk]</rows>
        <cols>[federated.09umihb19a78yc19n8rvt1dlifyh].[none:Hour of Occurrence:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Crimes Vary Across Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_crime_dataset_india_fixed.xls' name='federated.09umihb19a78yc19n8rvt1dlifyh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09umihb19a78yc19n8rvt1dlifyh'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420:qk]' pivot='key' type='quantitative' />
            <column caption='preprocessed_crime_dataset_india_fixed.xls.csv' datatype='table' name='[__tableau_internal_object_id__].[preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09umihb19a78yc19n8rvt1dlifyh].[none:City:nk]' />
              <color column='[federated.09umihb19a78yc19n8rvt1dlifyh].[__tableau_internal_object_id__].[cnt:preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09umihb19a78yc19n8rvt1dlifyh].[Latitude (generated)]</rows>
        <cols>[federated.09umihb19a78yc19n8rvt1dlifyh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Distribution of Crimes Across India'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_crime_dataset_india_fixed.xls' name='federated.09umihb19a78yc19n8rvt1dlifyh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09umihb19a78yc19n8rvt1dlifyh'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Crime Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date Reported]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420:qk]' pivot='key' type='quantitative' />
            <column caption='preprocessed_crime_dataset_india_fixed.xls.csv' datatype='table' name='[__tableau_internal_object_id__].[preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Category]' derivation='None' name='[none:Crime Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Reported]' derivation='Year' name='[yr:Date Reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09umihb19a78yc19n8rvt1dlifyh].[yr:Date Reported:ok]'>
            <groupfilter function='level-members' level='[yr:Date Reported:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09umihb19a78yc19n8rvt1dlifyh].[yr:Date Reported:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09umihb19a78yc19n8rvt1dlifyh].[none:Crime Category:nk]' />
              <size column='[federated.09umihb19a78yc19n8rvt1dlifyh].[__tableau_internal_object_id__].[cnt:preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420:qk]' />
              <text column='[federated.09umihb19a78yc19n8rvt1dlifyh].[none:City:nk]' />
              <lod column='[federated.09umihb19a78yc19n8rvt1dlifyh].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09umihb19a78yc19n8rvt1dlifyh].[Latitude (generated)]</rows>
        <cols>[federated.09umihb19a78yc19n8rvt1dlifyh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trend of Reported Crimes Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_crime_dataset_india_fixed.xls' name='federated.09umihb19a78yc19n8rvt1dlifyh' />
          </datasources>
          <datasource-dependencies datasource='federated.09umihb19a78yc19n8rvt1dlifyh'>
            <column datatype='datetime' name='[Date Reported]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420:qk]' pivot='key' type='quantitative' />
            <column caption='preprocessed_crime_dataset_india_fixed.xls.csv' datatype='table' name='[__tableau_internal_object_id__].[preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420]' role='measure' type='quantitative' />
            <column-instance column='[Date Reported]' derivation='Month' name='[mn:Date Reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09umihb19a78yc19n8rvt1dlifyh].[__tableau_internal_object_id__].[cnt:preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420:qk]</rows>
        <cols>[federated.09umihb19a78yc19n8rvt1dlifyh].[mn:Date Reported:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Most Frequent Crime Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_crime_dataset_india_fixed.xls' name='federated.09umihb19a78yc19n8rvt1dlifyh' />
          </datasources>
          <datasource-dependencies datasource='federated.09umihb19a78yc19n8rvt1dlifyh'>
            <column datatype='string' name='[Crime Category]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420:qk]' pivot='key' type='quantitative' />
            <column caption='preprocessed_crime_dataset_india_fixed.xls.csv' datatype='table' name='[__tableau_internal_object_id__].[preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420]' role='measure' type='quantitative' />
            <column-instance column='[Crime Category]' derivation='None' name='[none:Crime Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09umihb19a78yc19n8rvt1dlifyh].[none:Crime Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crime Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09umihb19a78yc19n8rvt1dlifyh].[none:Crime Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09umihb19a78yc19n8rvt1dlifyh].[__tableau_internal_object_id__].[cnt:preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09umihb19a78yc19n8rvt1dlifyh].[none:Crime Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09umihb19a78yc19n8rvt1dlifyh].[__tableau_internal_object_id__].[cnt:preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420:qk]</rows>
        <cols>[federated.09umihb19a78yc19n8rvt1dlifyh].[none:Crime Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weapons Commonly Used in Violent Crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_crime_dataset_india_fixed.xls' name='federated.09umihb19a78yc19n8rvt1dlifyh' />
          </datasources>
          <datasource-dependencies datasource='federated.09umihb19a78yc19n8rvt1dlifyh'>
            <column datatype='string' name='[Weapon Used]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420:qk]' pivot='key' type='quantitative' />
            <column caption='preprocessed_crime_dataset_india_fixed.xls.csv' datatype='table' name='[__tableau_internal_object_id__].[preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420]' role='measure' type='quantitative' />
            <column-instance column='[Weapon Used]' derivation='None' name='[none:Weapon Used:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09umihb19a78yc19n8rvt1dlifyh].[none:Weapon Used:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weapon Used:nk]' />
              <groupfilter function='member' level='[none:Weapon Used:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09umihb19a78yc19n8rvt1dlifyh].[none:Weapon Used:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09umihb19a78yc19n8rvt1dlifyh].[__tableau_internal_object_id__].[cnt:preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420:qk]</rows>
        <cols>[federated.09umihb19a78yc19n8rvt1dlifyh].[none:Weapon Used:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1900' minheight='1200' minwidth='1900' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='preprocessed_crime_dataset_india_fixed.xls' name='federated.09umihb19a78yc19n8rvt1dlifyh' />
      </datasources>
      <datasource-dependencies datasource='federated.09umihb19a78yc19n8rvt1dlifyh'>
        <column datatype='string' name='[Crime Category]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Date Reported]' role='dimension' type='ordinal' />
        <column-instance column='[Crime Category]' derivation='None' name='[none:Crime Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date Reported]' derivation='Year' name='[yr:Date Reported:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='91947' x='421' y='667'>
              <zone h='46436' id='3' name='Top 5 Most Frequent Crime Types' w='13526' x='421' y='667'>
              </zone>
              <zone h='50500' id='9' name='Distribution of Crimes Vary Across Cities' w='34471' x='31000' y='667'>
              </zone>
              <zone h='29013' id='11' name='Monthly Trend of Reported Crimes Over Time' w='30579' x='421' y='47103'>
              </zone>
              <zone h='24083' id='12' name='Crime Rate Vary by Time of Day and Day of Week' w='34471' x='31000' y='51167'>
              </zone>
              <zone h='23217' id='14' name='Weapons Commonly Used in Violent Crimes' w='30579' x='421' y='76116'>
              </zone>
              <zone h='40500' id='15' name='Geographic Distribution of Crimes Across India' w='26897' x='65471' y='34750'>
              </zone>
              <zone h='46436' id='18' name='Case Closure Rate by Crime Type' w='17053' x='13947' y='667'>
              </zone>
              <zone h='34083' id='19' name='Age Distribution of Crime Victims by Gender' w='26897' x='65471' y='667'>
              </zone>
              <zone h='24083' id='21' name='Average Time to Close a Case for Different Crime Types' w='26897' x='65471' y='75250'>
              </zone>
              <zone h='24083' id='22' name='Crime Rate Correlate with the Number of Police Deployed' w='34471' x='31000' y='75250'>
              </zone>
            </zone>
            <zone fixed-size='137' h='98666' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7211' x='92368' y='667'>
              <zone fixed-size='33' h='3417' id='8' is-fixed='true' name='Top 5 Most Frequent Crime Types' param='[federated.09umihb19a78yc19n8rvt1dlifyh].[none:Crime Category:nk]' type-v2='filter' w='7211' x='92368' y='667'>
              </zone>
              <zone fixed-size='93' h='8417' id='10' is-fixed='true' name='Distribution of Crimes Vary Across Cities' pane-specification-id='0' param='[federated.09umihb19a78yc19n8rvt1dlifyh].[__tableau_internal_object_id__].[cnt:preprocessed_crime_dataset_india_fixed.xls.csv_683CEE0149E34D7881F8E31A85B15420:qk]' type-v2='color' w='7211' x='92368' y='4084'>
              </zone>
              <zone fixed-size='230' h='18166' id='13' is-fixed='true' name='Crime Rate Vary by Time of Day and Day of Week' pane-specification-id='0' param='[federated.09umihb19a78yc19n8rvt1dlifyh].[none:Day of Week:nk]' type-v2='color' w='7211' x='92368' y='12501'>
              </zone>
              <zone fixed-size='237' h='18166' id='16' is-fixed='true' name='Geographic Distribution of Crimes Across India' param='[federated.09umihb19a78yc19n8rvt1dlifyh].[yr:Date Reported:ok]' type-v2='filter' w='7211' x='92368' y='30667'>
              </zone>
              <zone fixed-size='240' h='18166' id='17' is-fixed='true' name='Geographic Distribution of Crimes Across India' pane-specification-id='0' param='[federated.09umihb19a78yc19n8rvt1dlifyh].[none:Crime Category:nk]' type-v2='color' w='7211' x='92368' y='48833'>
              </zone>
              <zone fixed-size='175' h='15250' id='20' is-fixed='true' name='Age Distribution of Crime Victims by Gender' pane-specification-id='0' param='[federated.09umihb19a78yc19n8rvt1dlifyh].[none:Victim Gender:nk]' type-v2='color' w='7211' x='92368' y='66999'>
              </zone>
              <zone fixed-size='197' h='17084' id='23' is-fixed='true' name='Crime Rate Correlate with the Number of Police Deployed' pane-specification-id='0' param='[federated.09umihb19a78yc19n8rvt1dlifyh].[sum:Police Deployed:qk]' type-v2='size' w='7211' x='92368' y='82249'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
